<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy 22nd birthday!</title>
  </head>
  <body>
    <div id="app">
      <h1 class="birthday-title blink-soft">Happy Birthday!</h1>
      <h1 class="name-title">
        <span class="flower-emoji blink-soft">💐🌼🌺</span>
        <span class="name-letter">M</span>
        <span class="name-letter">a</span>
        <span class="name-letter">h</span>
        <span class="name-letter">d</span>
        <span class="name-letter">i</span>
        <span class="name-letter">e</span>
        <span class="name-letter">h</span>
        <span class="flower-emoji blink-soft">💐🌼🌺</span>
      </h1>
      <h2 class="birthday-message">
        Happy 22nd birthday! May your year be as beautiful and inspiring as you are.
      </h2>
    </div>
    <canvas id="mainCanvas"></canvas>

    <script type="module" src="src/main.js"></script>
  </body>
</html>
